[gd_scene load_steps=8 format=3 uid="uid://kdkiolchqwpv"]

[ext_resource type="Script" path="res://scenes/gui/pause_menu.gd" id="1_0yj3a"]
[ext_resource type="Shader" path="res://scenes/gui/pause_menu.gdshader" id="1_r040f"]
[ext_resource type="PackedScene" uid="uid://dche3ed1o6sev" path="res://scenes/gui/settings.tscn" id="2_blsc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k70u0"]
shader = ExtResource("1_r040f")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_58int"]
resource_name = "blur"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}

[sub_resource type="Animation" id="Animation_gifqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ffmc"]
_data = {
"RESET": SubResource("Animation_gifqa"),
"blur": SubResource("Animation_58int")
}

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0yj3a")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_k70u0")
offset_left = 3.0
offset_top = 2.0
offset_right = 1155.0
offset_bottom = 651.0

[node name="settings" parent="." instance=ExtResource("2_blsc4")]
process_mode = 3
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ffmc")
}

[node name="menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="btn_resume" type="TextureButton" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -124.0
offset_right = 88.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="menu/btn_resume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -22.5
offset_right = 63.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "RESUME"

[node name="btn_restart" type="TextureButton" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -49.0
offset_right = 88.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="menu/btn_restart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -22.5
offset_right = 63.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "RESTART
"

[node name="btn_options" type="TextureButton" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 26.0
offset_right = 88.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="menu/btn_options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -22.5
offset_right = 63.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "OPTIONS
"

[node name="btn_quit" type="TextureButton" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 101.0
offset_right = 88.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="menu/btn_quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -22.5
offset_right = 63.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "QUIT
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="settings" to="." method="_on_settings_visibility_changed"]
[connection signal="pressed" from="menu/btn_resume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="menu/btn_restart" to="." method="_on_btn_restart_pressed"]
[connection signal="pressed" from="menu/btn_options" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="menu/btn_quit" to="." method="_on_btn_quit_pressed"]
