[gd_scene load_steps=9 format=3 uid="uid://cmk1x1wi30gr6"]

[ext_resource type="Texture2D" uid="uid://crr65oa44f8p7" path="res://assets/podloga1.png" id="1_3yt5o"]
[ext_resource type="Script" path="res://scenes/levels/level_structures/corridors/corridors_script.gd" id="1_dj0up"]
[ext_resource type="Texture2D" uid="uid://dgoarmo16o3pb" path="res://assets/Ściana3a.png" id="2_3rbte"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kokca"]
albedo_texture = ExtResource("1_3yt5o")

[sub_resource type="PlaneMesh" id="PlaneMesh_ebvs1"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrqqf"]
size = Vector3(1, 0.0578613, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mwcy"]
albedo_texture = ExtResource("1_3yt5o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpoy7"]
albedo_texture = ExtResource("2_3rbte")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.08604)
script = ExtResource("1_dj0up")
length = 5

[node name="corridor1" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="wall3" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor1"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, -0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor2" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.5)

[node name="wall3" type="MeshInstance3D" parent="corridor2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor2/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor2/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor2"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor2/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor2/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor2/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor2/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor2"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor2/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor2/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor3" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="wall3" type="MeshInstance3D" parent="corridor3"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor3/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor3/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor3"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor3/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor3/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor4" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.5)

[node name="wall3" type="MeshInstance3D" parent="corridor4"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor4/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor4/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor4"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor4/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor4/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor4/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor4/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor4"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor4/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor4/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor5" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.5)

[node name="wall3" type="MeshInstance3D" parent="corridor5"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor5/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor5/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor5"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor5/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor5/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor5/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor5/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor6" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="wall3" type="MeshInstance3D" parent="corridor6"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor6/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor6/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor6"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor6/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor6/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor7" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.5)

[node name="wall3" type="MeshInstance3D" parent="corridor7"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor7/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor7/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor7"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor7/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor7/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor7"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor7/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor7/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor9" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor9"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor9"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor9"]
transform = Transform3D(-5.73206e-15, -1.31134e-07, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.31134e-07, 0, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor10" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor10"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor10/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor10/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor10"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor10/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor10/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor11" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor11"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor11/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor11/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor11"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor11/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor11/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor11"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor11/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor11/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor11"]
transform = Transform3D(-5.73206e-15, -1.31134e-07, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.31134e-07, 0, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor11/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor11/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor12" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="wall3" type="MeshInstance3D" parent="corridor12"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, -0.5)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor12/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor12/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor12/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor12/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor12"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor12/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor12/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor12"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, -0.5, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor12/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor12/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor8" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.5)

[node name="wall3" type="MeshInstance3D" parent="corridor8"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor8/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor8/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor8"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor8/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor8/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor8/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor8/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor13" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="wall3" type="MeshInstance3D" parent="corridor13"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor13/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor13/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor13"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor13/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor13/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor14" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.5)

[node name="wall3" type="MeshInstance3D" parent="corridor14"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor14/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor14/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor14"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor14/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor14/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall1" type="MeshInstance3D" parent="corridor14"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor14/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor14/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor15" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3.5)

[node name="wall3" type="MeshInstance3D" parent="corridor15"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor15/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor15/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor15"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor15/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor15/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor16" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2.5)

[node name="wall3" type="MeshInstance3D" parent="corridor16"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor16/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor16/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor16"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor16/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor16/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor17" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.5)

[node name="wall3" type="MeshInstance3D" parent="corridor17"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor17/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor17/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor17"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor17/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor17/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor18" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.5)

[node name="wall3" type="MeshInstance3D" parent="corridor18"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor18/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor18/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor18"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor18/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor18/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor19" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4.5)

[node name="wall3" type="MeshInstance3D" parent="corridor19"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor19/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor19/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor19"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor19/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor19/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor20" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.5)

[node name="wall3" type="MeshInstance3D" parent="corridor20"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor20/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor20/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor20"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor20/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor20/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor21" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.5)

[node name="wall3" type="MeshInstance3D" parent="corridor21"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor21/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor21/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor21"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor21/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor21/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor22" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.5)

[node name="wall3" type="MeshInstance3D" parent="corridor22"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor22/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor22/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor22"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor22/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor22/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor22"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor22/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor22/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor23" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.5)

[node name="wall3" type="MeshInstance3D" parent="corridor23"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor23/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor23/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor23"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor23/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor23/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor23"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor23/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor23/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor24" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 3.5)

[node name="wall3" type="MeshInstance3D" parent="corridor24"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor24/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor24/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor24"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor24/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor24/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor24"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor24/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor24/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor25" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor25"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor25/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor25/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor25"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor25/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor25/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor25"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor25/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor25/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor26" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor26"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor26/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor26/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor26"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor26/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor26/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor26"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor26/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor26/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor27" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-07, 0, 1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 0, 3.5)

[node name="wall3" type="MeshInstance3D" parent="corridor27"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_kokca")
mesh = SubResource("PlaneMesh_ebvs1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor27/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor27/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="floor" type="MeshInstance3D" parent="corridor27"]
material_override = SubResource("StandardMaterial3D_2mwcy")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor27/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor27/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor27"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor27/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor27/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="corridor28" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="wall1" type="MeshInstance3D" parent="corridor28"]
transform = Transform3D(-5.73206e-15, -1.31134e-07, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.31134e-07, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor28/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor28/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall2" type="MeshInstance3D" parent="corridor28"]
transform = Transform3D(9.55344e-15, 2.18557e-07, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -2.18557e-07, 0, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor28/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor28/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall4" type="MeshInstance3D" parent="corridor28"]
transform = Transform3D(4.37114e-08, -1, -1.50996e-07, 1, 4.37114e-08, 0, -6.60024e-15, 1.50996e-07, -1, -0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor28/wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor28/wall4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="wall5" type="MeshInstance3D" parent="corridor28"]
transform = Transform3D(-4.37114e-08, 1, 1.74846e-07, 1, 4.37114e-08, -5.92923e-21, 7.64275e-15, -1.74846e-07, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_gpoy7")
mesh = SubResource("PlaneMesh_ebvs1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor28/wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor28/wall5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_yrqqf")

[node name="start" type="Marker3D" parent="."]

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
