[gd_scene load_steps=9 format=3 uid="uid://crj8jgqwtqfwl"]

[ext_resource type="Texture2D" uid="uid://crr65oa44f8p7" path="res://assets/podloga1.png" id="1_ai60x"]
[ext_resource type="Script" path="res://scenes/levels/level_structures/corridors/corridors_script.gd" id="1_o7kpj"]
[ext_resource type="Texture2D" uid="uid://dgoarmo16o3pb" path="res://assets/Ściana3a.png" id="2_lhqqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ga4ly"]
albedo_texture = ExtResource("1_ai60x")

[sub_resource type="PlaneMesh" id="PlaneMesh_plmku"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_amj0r"]
size = Vector3(1, 0.0578613, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hurcr"]
albedo_texture = ExtResource("1_ai60x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojse6"]
albedo_texture = ExtResource("2_lhqqv")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_o7kpj")
length = 5

[node name="corridor1" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0.5)

[node name="wall3" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2, 1, 0)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall1" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall2" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, 1.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor3" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.5)

[node name="wall3" type="MeshInstance3D" parent="corridor3"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor3/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor3/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor3"]
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor3/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor3/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor4" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="wall3" type="MeshInstance3D" parent="corridor4"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor4/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor4/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor4"]
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor4/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor4/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall1" type="MeshInstance3D" parent="corridor4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor4/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor4/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor9" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor9"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, -3)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall1" type="MeshInstance3D" parent="corridor9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, -3)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall2" type="MeshInstance3D" parent="corridor9"]
transform = Transform3D(-5.73206e-15, -1.31134e-07, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.31134e-07, 0, 0.5, -2.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor10" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor10"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, -3)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor10/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor10/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor10/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor10/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor11" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor11"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, -3)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor11/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor11/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor11/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor11/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall1" type="MeshInstance3D" parent="corridor11"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, -3)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor11/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor11/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall2" type="MeshInstance3D" parent="corridor11"]
transform = Transform3D(-5.73206e-15, -1.31134e-07, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.31134e-07, 0, 0.5, -2.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor11/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor11/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor12" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="wall3" type="MeshInstance3D" parent="corridor12"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -1, 1, -3.5)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor12/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor12/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3.5)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor12/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor12/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall1" type="MeshInstance3D" parent="corridor12"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0.5, -3.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor12/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor12/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall2" type="MeshInstance3D" parent="corridor12"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, -1.5, 0.5, -3.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor12/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor12/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor2" type="MeshInstance3D" parent="corridor12"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.5)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor12/floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor12/floor2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor22" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.5)

[node name="wall3" type="MeshInstance3D" parent="corridor22"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor22/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor22/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor22"]
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor22/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor22/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall2" type="MeshInstance3D" parent="corridor22"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor22/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor22/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor23" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1.5)

[node name="wall3" type="MeshInstance3D" parent="corridor23"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor23/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor23/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor23"]
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor23/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor23/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall2" type="MeshInstance3D" parent="corridor23"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor23/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor23/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor24" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 0, -1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 3.5)

[node name="corridor25" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor25"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -3.57628e-07, 1, 3)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor25/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor25/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57628e-07, 0, 3)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor25/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor25/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="corridor26" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 5.5)

[node name="wall3" type="MeshInstance3D" parent="corridor26"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -2.38419e-07, 1, 3)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor26/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor26/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="corridor26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 0, 3)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor26/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor26/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 1, 1, 3.5)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.5)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.5, 0.5, 3.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, 0.5, 0.5, 3.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 3, 1, 4.5)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4.5)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.5, 0.5, 4.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, 2.5, 0.5, 4.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 3, 1, 5.5)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5.5)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.5, 0.5, 5.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall10" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, 2.5, 0.5, 5.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall11" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 2, 0.5, 3)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall12" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.73206e-15, -1.31134e-07, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, 1.31134e-07, 2, 0.5, 1)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall13" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.5, 0.5, 1.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall14" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 4.1, 0.5, 2)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="start" type="Marker3D" parent="."]

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="wall15" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 1, 1, 4.5)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4.5)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="floor4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall16" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.5, 0.5, 4.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall18" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 1, 0.5, 5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall19" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, 4)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall20" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 4.5)
material_override = SubResource("StandardMaterial3D_ga4ly")
mesh = SubResource("PlaneMesh_plmku")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="wall20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="floor5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)
material_override = SubResource("StandardMaterial3D_hurcr")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="floor5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall22" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, -0.5, 0.5, 4.5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")

[node name="wall23" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0.5, 5)
material_override = SubResource("StandardMaterial3D_ojse6")
mesh = SubResource("PlaneMesh_plmku")

[node name="StaticBody3D" type="StaticBody3D" parent="wall23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall23/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_amj0r")
