[gd_scene load_steps=8 format=3 uid="uid://b8v1in2qd878t"]

[ext_resource type="Script" path="res://scenes/levels/level_structures/corridors/corridors_script.gd" id="1_ovaeb"]
[ext_resource type="Texture2D" uid="uid://354jnv5q5o6u" path="res://assets/Grid-Level2.png" id="1_xob2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdc62"]
albedo_texture = ExtResource("1_xob2x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8034"]
albedo_texture = ExtResource("1_xob2x")

[sub_resource type="PlaneMesh" id="PlaneMesh_7etgl"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vre4"]
size = Vector3(1, 0.0578613, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv4ek"]
albedo_texture = ExtResource("1_xob2x")

[node name="corridor2" type="Node3D"]
script = ExtResource("1_ovaeb")
length = 6
weight = 15

[node name="start" type="Marker3D" parent="."]

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="corridor14" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor14"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, -3)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor14/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor14/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor14/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor14/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor15" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor15"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor15/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor15/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor15"]
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor15/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor15/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor16" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor16"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor16/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor16/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor16"]
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor16/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor16/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor17" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="corridor18" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="corridor6" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor6"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, -3)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor6/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor6/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor6/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor6/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall1" type="MeshInstance3D" parent="corridor6"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, -3)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor6/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor6/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall2" type="MeshInstance3D" parent="corridor6"]
transform = Transform3D(-5.73206e-15, -1.31134e-07, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.31134e-07, 0, 0.5, -2.5)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor6/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor6/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor1" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor1"]
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall1" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall2" type="MeshInstance3D" parent="corridor1"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor1/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor1/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor2" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor2/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor2/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor2"]
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor2/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor2/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall1" type="MeshInstance3D" parent="corridor2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor2/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor2/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor3" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="corridor4" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="corridor8" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor8"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, -3)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor8/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor8/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor8/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor8/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall1" type="MeshInstance3D" parent="corridor8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, -3)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor8/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor8/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall2" type="MeshInstance3D" parent="corridor8"]
transform = Transform3D(-5.73206e-15, -1.31134e-07, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.31134e-07, 0, 0.5, -2.5)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor8/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor8/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor9" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor9"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor9"]
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall1" type="MeshInstance3D" parent="corridor9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall2" type="MeshInstance3D" parent="corridor9"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.5)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor9/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor9/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor10" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor10"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor10/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor10/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor10"]
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor10/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor10/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall1" type="MeshInstance3D" parent="corridor10"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor10/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor10/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor11" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="corridor12" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="corridor19" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor19"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor19/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor19/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor19"]
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor19/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor19/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall1" type="MeshInstance3D" parent="corridor19"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor19/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor19/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall2" type="MeshInstance3D" parent="corridor19"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, -0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor19/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor19/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="corridor20" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)
material_override = SubResource("StandardMaterial3D_gdc62")

[node name="wall3" type="MeshInstance3D" parent="corridor20"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1, -3)
material_override = SubResource("StandardMaterial3D_e8034")
mesh = SubResource("PlaneMesh_7etgl")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor20/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor20/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="floor" type="MeshInstance3D" parent="corridor20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor20/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor20/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall1" type="MeshInstance3D" parent="corridor20"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, -3)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor20/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor20/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="wall2" type="MeshInstance3D" parent="corridor20"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82138e-15, -8.74228e-08, -1, -0.5, 0.5, -3)
material_override = SubResource("StandardMaterial3D_wv4ek")
mesh = SubResource("PlaneMesh_7etgl")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor20/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor20/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_4vre4")

[node name="enemy6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3.5)

[node name="enemy5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="enemy3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.5)
