[gd_scene load_steps=14 format=3 uid="uid://cwwwd4oyjrew2"]

[ext_resource type="Texture2D" uid="uid://354jnv5q5o6u" path="res://assets/Grid-Level2.png" id="1_817wh"]
[ext_resource type="Script" path="res://scenes/levels/level_structures/corridors/corridors_script.gd" id="1_kmf7t"]
[ext_resource type="Texture2D" uid="uid://c77dx60e445ie" path="res://assets/Ściana1a.png" id="2_000yk"]
[ext_resource type="PackedScene" uid="uid://dspjtac0xgeob" path="res://scenes/levels/level_structures/level_end.tscn" id="2_7vymy"]
[ext_resource type="Texture2D" uid="uid://cfxe2cjx31mvv" path="res://assets/Ściana4a.png" id="3_ikn14"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8xiv"]
albedo_texture = ExtResource("2_000yk")

[sub_resource type="PlaneMesh" id="PlaneMesh_kmuqa"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjgon"]
size = Vector3(1, 0.0578613, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0awn"]
albedo_texture = ExtResource("3_ikn14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhmk1"]
albedo_texture = ExtResource("3_ikn14")

[sub_resource type="PlaneMesh" id="PlaneMesh_upcml"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_33y4r"]
size = Vector3(1, 0.0578613, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eibec"]
albedo_texture = ExtResource("1_817wh")

[node name="corridor_down" type="Node3D"]
script = ExtResource("1_kmf7t")
length = 4

[node name="level_end" parent="." instance=ExtResource("2_7vymy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 5)

[node name="start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23517e-08, 0, 0)

[node name="end" type="Marker3D" parent="."]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0, -1, 5)

[node name="corridor01" type="MultiMeshInstance3D" parent="."]

[node name="wall4" type="MeshInstance3D" parent="corridor01"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -0.5, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor01/wall4"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor01/wall4/StaticBody3D"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall3" type="MeshInstance3D" parent="corridor01"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 0, 1, 0.5)
material_override = SubResource("StandardMaterial3D_f0awn")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor01/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor01/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="floor" type="MeshInstance3D" parent="corridor01"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_yhmk1")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor01/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor01/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall1" type="MeshInstance3D" parent="corridor01"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor01/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor01/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="corridor02" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="wall4" type="MeshInstance3D" parent="corridor02"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -0.5, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor02/wall4"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor02/wall4/StaticBody3D"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall1" type="MeshInstance3D" parent="corridor02"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor02/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor02/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall3" type="MeshInstance3D" parent="corridor02"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 0, 1, 0.5)
material_override = SubResource("StandardMaterial3D_f0awn")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor02/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor02/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="corridor03" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="floor" type="MeshInstance3D" parent="corridor03"]
transform = Transform3D(-8.66887e-08, -5.53154e-10, -1, -1.00056, 0.707107, 4.29291e-08, 1.00056, 0.707107, -4.37114e-08, 0, -0.5, 0.5)
material_override = SubResource("StandardMaterial3D_yhmk1")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor03/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor03/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.71, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall6" type="MeshInstance3D" parent="corridor03"]
transform = Transform3D(-4.37114e-08, 1, -8.74228e-08, -1, -4.37114e-08, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, -0.5, -0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath(".")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor03/wall6"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor03/wall6/StaticBody3D"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall8" type="MeshInstance3D" parent="corridor03"]
transform = Transform3D(-4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -8.74228e-08, -8.74228e-08, -8.74228e-08, 1, 0.5, -0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath(".")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor03/wall8"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor03/wall8/StaticBody3D"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="corridor04" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall5" type="MeshInstance3D" parent="corridor04"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 2.70205e-07, 1, 0.5)
material_override = SubResource("StandardMaterial3D_f0awn")
mesh = SubResource("PlaneMesh_upcml")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor04/wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor04/wall5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_33y4r")

[node name="wall4" type="MeshInstance3D" parent="corridor04"]
transform = Transform3D(-1.31134e-07, 1, 8.9407e-08, 1, 1.31134e-07, 5.21117e-15, -1.33227e-14, 8.9407e-08, -1, -0.5, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_upcml")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor04/wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor04/wall4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_33y4r")

[node name="wall6" type="MeshInstance3D" parent="corridor04"]
transform = Transform3D(-4.37114e-08, -1, -1.98419e-09, 1, -4.37114e-08, -2.7785e-15, 9.5013e-15, -1.98419e-09, 1, 0.5, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_upcml")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor04/wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor04/wall6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_33y4r")

[node name="corridor05" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor3" type="MeshInstance3D" parent="corridor05"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.74228e-08, -1, 0.5)
material_override = SubResource("StandardMaterial3D_yhmk1")
mesh = SubResource("PlaneMesh_upcml")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor05/floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor05/floor3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_33y4r")

[node name="wall2" type="MeshInstance3D" parent="corridor05"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, -0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_upcml")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor05/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor05/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_33y4r")

[node name="wall3" type="MeshInstance3D" parent="corridor05"]
transform = Transform3D(-1.31134e-07, 1, 8.9407e-08, 1, 1.31134e-07, 5.21117e-15, -1.33227e-14, 8.9407e-08, -1, -0.5, -0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_upcml")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor05/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor05/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_33y4r")

[node name="corridor06" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="wall5" type="MeshInstance3D" parent="corridor06"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -0.5, -0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor06/wall5"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor06/wall5/StaticBody3D"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="floor3" type="MeshInstance3D" parent="corridor06"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1, 0.5)
material_override = SubResource("StandardMaterial3D_yhmk1")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor06/floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor06/floor3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall2" type="MeshInstance3D" parent="corridor06"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, -0.5, 0.5)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor06/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor06/wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="corridor07" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="floor2" type="MeshInstance3D" parent="corridor07"]
transform = Transform3D(-1.41143e-07, 7.02214e-09, 1, -1.00056, -0.707107, -6.55671e-08, 1.00056, -0.707107, 7.54979e-08, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_f0awn")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor07/floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor07/floor2/StaticBody3D"]
shape = SubResource("BoxShape3D_cjgon")

[node name="wall7" type="MeshInstance3D" parent="corridor07"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="corridor07/wall7"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor07/wall7/StaticBody3D"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall9" type="MeshInstance3D" parent="corridor07"]
transform = Transform3D(4.37114e-08, -1, -1.50996e-07, 1, 4.37114e-08, 2.5411e-21, -6.60023e-15, 1.50996e-07, -1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor07/wall9"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor07/wall9/StaticBody3D"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="corridor08" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 4.5)
material_override = SubResource("StandardMaterial3D_eibec")

[node name="wall4" type="MeshInstance3D" parent="corridor08"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor08/wall4"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor08/wall4/StaticBody3D"]
transform = Transform3D(1, 3.34075e-22, 0, 3.34075e-22, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall3" type="MeshInstance3D" parent="corridor08"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_f0awn")
mesh = SubResource("PlaneMesh_kmuqa")
skeleton = NodePath("../wall1")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor08/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor08/wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="floor" type="MeshInstance3D" parent="corridor08"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yhmk1")
mesh = SubResource("PlaneMesh_kmuqa")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor08/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor08/floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")

[node name="wall1" type="MeshInstance3D" parent="corridor08"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
material_override = SubResource("StandardMaterial3D_e8xiv")
mesh = SubResource("PlaneMesh_kmuqa")

[node name="StaticBody3D" type="StaticBody3D" parent="corridor08/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridor08/wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0255127, 0)
shape = SubResource("BoxShape3D_cjgon")
