[gd_scene load_steps=18 format=3 uid="uid://cw4uvmids3wr0"]

[ext_resource type="Script" path="res://scenes/death/death.gd" id="1_dw4gh"]
[ext_resource type="Texture2D" uid="uid://b84hq63xkaw2b" path="res://assets/death_screens/kaltka0000.png" id="1_hxd5a"]
[ext_resource type="Texture2D" uid="uid://dbm6hey1rntqs" path="res://assets/death_screens/kaltka0001.png" id="2_1kjh8"]
[ext_resource type="FontFile" uid="uid://dfu7jrrm5oqfg" path="res://Blue Screen Personal Use.ttf" id="2_y5exn"]
[ext_resource type="Script" path="res://scenes/gui/button.gd" id="3_2a5d5"]
[ext_resource type="Texture2D" uid="uid://cxtqwpv1fap3t" path="res://assets/death_screens/kaltka0002.png" id="3_vnb0j"]
[ext_resource type="Texture2D" uid="uid://dlqi2cp4buo42" path="res://assets/death_screens/kaltka0003.png" id="4_vack7"]
[ext_resource type="Texture2D" uid="uid://svwh51ekfoap" path="res://assets/death_screens/kaltka0004.png" id="5_8y884"]
[ext_resource type="Texture2D" uid="uid://cyfnj4owmo2ag" path="res://assets/death_screens/kaltka0005.png" id="6_l1wdm"]
[ext_resource type="Texture2D" uid="uid://co3rewla3dg58" path="res://assets/death_screens/kaltka0006.png" id="7_m37vo"]
[ext_resource type="Texture2D" uid="uid://clp7v7qi0este" path="res://assets/death_screens/kaltka0007.png" id="8_4brvj"]
[ext_resource type="Texture2D" uid="uid://cx5crjvx8m4f1" path="res://assets/death_screens/kaltka0008.png" id="9_a8y5o"]
[ext_resource type="Texture2D" uid="uid://dw0bvxwk4i81t" path="res://assets/death_screens/kaltka0009.png" id="10_kseng"]
[ext_resource type="Texture2D" uid="uid://dwofllkdi1itm" path="res://assets/death_screens/kaltka0010.png" id="11_yxx61"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wd1vu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hxd5a")
}, {
"duration": 1.0,
"texture": ExtResource("2_1kjh8")
}, {
"duration": 1.0,
"texture": ExtResource("3_vnb0j")
}, {
"duration": 1.0,
"texture": ExtResource("4_vack7")
}, {
"duration": 1.0,
"texture": ExtResource("5_8y884")
}, {
"duration": 1.0,
"texture": ExtResource("6_l1wdm")
}, {
"duration": 1.0,
"texture": ExtResource("7_m37vo")
}, {
"duration": 1.0,
"texture": ExtResource("8_4brvj")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8y5o")
}, {
"duration": 1.0,
"texture": ExtResource("10_kseng")
}, {
"duration": 1.0,
"texture": ExtResource("11_yxx61")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ci81a"]
resource_name = "powerpoint"
length = 0.82
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screens:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.68, 0.74),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screens:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.82),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3m7h"]
_data = {
"powerpoint": SubResource("Animation_ci81a")
}

[node name="Death" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_dw4gh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.0
offset_top = -405.5
offset_right = -282.0
offset_bottom = -316.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y5exn")
theme_override_font_sizes/font_size = 66
text = "KILLS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -401.0
offset_right = 224.0
offset_bottom = -310.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 150.0
offset_right = -86.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
mouse_default_cursor_shape = 2
script = ExtResource("3_2a5d5")

[node name="Label" type="Label" parent="Control/RetryButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -14.5
offset_right = 45.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y5exn")
theme_override_font_sizes/font_size = 22
text = "STAND UP"

[node name="MenuButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 321.0
offset_right = -74.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
mouse_default_cursor_shape = 2
script = ExtResource("3_2a5d5")

[node name="Label" type="Label" parent="Control/MenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -14.5
offset_right = 30.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y5exn")
theme_override_font_sizes/font_size = 22
text = "LEAVE"

[node name="Screens" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_wd1vu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o3m7h")
}

[connection signal="mouse_entered" from="Control/RetryButton" to="Control/RetryButton" method="_on_mouse_entered"]
[connection signal="pressed" from="Control/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="mouse_entered" from="Control/MenuButton" to="Control/MenuButton" method="_on_mouse_entered"]
[connection signal="pressed" from="Control/MenuButton" to="." method="_on_menu_button_pressed"]
